<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Colombia: Ve series online, ve películas online</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="encabezado">
        <div>
            <img src="" alt="Logo Netflix">
            <div>
                <select name="" id="">
                    <option value="">Español</option>
                    <option value="">English</option>
                </select>
                <button>Iniciar Sesión</button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Películas y series ilimitadas y mucho más</h1>
            <p>A partir de $ 18.900. Cancela cuando quieras.</p>
            <p>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</p>
            
            <div class="form-container">
                <input type="email" placeholder="Email"/>
                <button type="submit">Comenzar ›</button>
            </div>
        </section>  
        <h2>Tendencias</h2>
        <section class="features-tendencias">
            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>

            <a href="" class="card-wrapper">
                <div class="number-card">
                    1
                </div>
                <div class="logo-card">
                    <img src="/assets/imgs/netflixlogo.png" alt="">
                </div>
                <div class="bgic">
                    <img src="" alt="">
                </div>
            </a>
        </section>
    </main>
</body>
</html>
